# AutoYahtzee.Web

./: .gitignore  AutoYahtzee.Web.sln  README.md
AutoYahtzee.Business/: AutoYahtzee.Business.csproj  Consts.cs  PaginatedList.cs  SendGridManager.cs  ThrowManager.cs
AutoYahtzee.Business/DTO/: ContactEntry.cs  PredictionDto.cs  SendGridConfigOptions.cs  ThrowDto.cs  YahtzeeDto.cs  YahtzeeSummary.cs
AutoYahtzee.Business/ViewModels/: AboutViewModel.cs  ThrowListViewModel.cs  YahtzeeListViewModel.cs
AutoYahtzee.Web/: AutoYahtzee.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  compilerconfig.json.bindings  email-template.html
AutoYahtzee.Web/Controllers/: ErrorController.cs  HomeController.cs  PingController.cs  ResourcesController.cs  YahtzeeController.cs
AutoYahtzee.Web/Properties/: launchSettings.json
AutoYahtzee.Web/Views/: _ViewImports.cshtml
AutoYahtzee.Web/Views/Error/: Error.cshtml  NotFound.cshtml
AutoYahtzee.Web/Views/Home/: About.cshtml  Author.cshtml  Code.cshtml  Contact.cshtml  Details.cshtml  Hardware.cshtml  Index.cshtml  Project.cshtml  Stats.cshtml
AutoYahtzee.Web/Views/Resources/: Index.cshtml
AutoYahtzee.Web/Views/Shared/: PageTitle.cshtml  Pagination.cshtml  _Layout.cshtml
AutoYahtzee.Web/Views/Yahtzee/: Index.cshtml
AutoYahtzee.Web/src/: common.scss  main.css  main.min.css  main.scss  section-break.scss
AutoYahtzee.Web/src/pages/: about.scss  author.scss  code.scss  contact-form.scss  details.scss  hardware.scss  latest-rolls.scss  stats.scss  yahtzees.scss
AutoYahtzee.Web/wwwroot/: robots.txt  sitemap.xml
(+12 files in other folders)
